/* Footer */

.footer {
	padding-top: 30px;
	padding-bottom: 30px;
	background: $darkgray;
	font-weight: 400;
	font-size: 13px;
	color: $gray;
	
	&__container {
		display: grid;
		grid-template-columns: repeat(5, auto);
		justify-content: space-between;
		grid-gap: 10px 38px;

		@media(max-width: 1100px) {
			grid-template-columns: repeat(2, 1fr auto) 1fr;
		}
		@media(max-width: $mobile) {
			grid-template-columns: 1fr;
		}
	}

	&__separ {
		width: 1px;
		background: $gray;
	}

	&__copyright {
		color: $white;
	}

	&__group {
		align-self: start;
		display: flex;
		flex-wrap: wrap;
		gap: 10px adaptive(10, 38);
	}

	&__item {
		display: flex;
		align-items: center;
		gap: 10px;
		white-space: nowrap;
	}

	&__icon {
		width: 20px;
		height: 20px;
	}

	a {
		color: $white;
		&:hover {
			color: $main-color;
		}
	}
}

