/* Order */

.order {
	padding-top: adaptive(80, 120);
	padding-bottom: adaptive(80, 120);
	background: url(../img/order-bg.jpg) top center / cover no-repeat;
	background-color: $lightblack;
	color: $white;

	&__title {
		text-align: center;
	}

	&__text {
		font-size: adaptive(16, 18);
		text-align: center;
		color: $gray;
	}

	&__steps {
		margin-top: adaptive(50, 80);
		margin-bottom: adaptive(50, 80);

		@media(max-width: 1279px) {
			width: calc(100% + $section-padding * 2);
			margin-left: calc($section-padding * -1);
			padding-left: $section-padding;
			padding-right: $section-padding;
			overflow: auto;
		}

		&-list {
			margin: 0 auto;
			width: fit-content;
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 30px;
			padding-bottom: 10px;
	
			@media(max-width: 1279px) {
				flex-wrap: nowrap;
				justify-content: flex-start;
			}
		}
	
		&-item {
			flex-shrink: 0;
			width: 209px;
			position: relative;
	
			@media(max-width: $mobile) {
				width: 143px;
			}
	
			&:last-child .order__steps-icon:before {
				display: none;
			}
		}
	
		&-icon {
			display: block;
			width: 100px;
			aspect-ratio: 1;
			background: $main-color;
			border: 5px solid $second-color;
			border-radius: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 auto 20px;
			position: relative;
	
			@media(max-width: $mobile) {
				width: 85px;
				border-width: 4px;
				margin-bottom: 10px;
			}
	
			img {
				width: 62%;
				height: auto;
				transition: transform 0.3s;
			}
	
			&::before {
				content:'';
				display: block;
				width: 110px;
				height: 6px;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: calc(100% + 19px);
				background: url(../img/steps-line.svg) center / 100% no-repeat;
			}
	
			@media (hover: hover) {
				&:hover img {
					transform: scale(1.2);
				}
			}
		}
	}


	&__form {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 30px adaptive(10, 30);
		grid-auto-flow: dense;

		@media(max-width: $mobile) {
			grid-template-columns: 1fr;
		}

		&-range {
			grid-column: span 2;

			@media(max-width: $mobile) {
				grid-column: 1;
			}
		}

		&-button {
			grid-column: span 3;
			min-width: calc((100% - 2 * adaptive(10, 30)) / 3);
			margin: 20px auto 0;

			@media(max-width: $mobile) {
				grid-column: 1;
				min-width: 100%;
			}
		}
	}

}